<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulador4.jnlp">
  <information>
    <title>Simulador4</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simulador4.jar" size="70915" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="simulador4.Principal"  name="Simulador4" />
  <update check="always"/>
</jnlp>
